clustring:

@app.route('/all', methods=['POST','GET'])
def fulllist():
    cnxx= pyodbc.Connection = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};''Server=tcp:assign1server.database.windows.net,1433;''Database=assignment1;Uid=saitheja;Pwd=9705004946S@i;')
    crsr = cnxx.cursor()
    querry="Select type,count(*) from all_month group by type"
    crsr.execute(querry)
    rows=crsr.fetchall()
    cnxx.close()
    return render_template("pie.html",rows = rows)
	
	 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
         <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart(){
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Earth Quake type');
            data.addColumn('number', 'No of Quakes');
            var options = {'title':'How Many quakes per mag',
                             'width':800,
                             'height':700};
                            
            "{% for r in rows%}"
            console.log("{{r[0]}}")
            console.log("{{r[1]}}")
            data.addRows([["{{r[0]}}",parseFloat("{{r[1]}}")]])
            "{% endfor %}"
      
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, options);
          }
          </script>
		  
		  
Day night Comparision:

@app.route('/dn', methods=['POST','GET'])
def dn():

    cnxx= pyodbc.Connection = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};''Server=tcp:assign1server.database.windows.net,1433;''Database=assignment1;Uid=saitheja;Pwd=9705004946S@i;')
    crsr = cnxx.cursor()
    
    querry="SELECT 'Night',COUNT(*) FROM all_month where DATEPART(HOUR,time) >=18 or DATEPART(HOUR,time) <=6 "
    crsr.execute(querry)
    rows=crsr.fetchall()
    querry="SELECT 'Day',COUNT(*) FROM all_month where DATEPART(HOUR,time) <=18 or DATEPART(HOUR,time) >=6 "
    crsr.execute(querry)
    row1=crsr.fetchall()
    rows.append(row1[0])
    cnxx.close()
    return render_template("Bar.html",rows = rows)
	
	
	
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
         <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart(){
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Earth Quake type');
            data.addColumn('number', 'No of Quakes');
            var options = {'title':'How Many quakes per type',
                             'width':800,
                             'height':700};
                            
            "{% for r in rows%}"
            console.log("{{r[0]}}")
            console.log("{{r[1]}}")
            data.addRows([["{{r[0]}}",parseFloat("{{r[1]}}")]])
            "{% endfor %}"
      
            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
            chart.draw(data, options);
          }
          </script>
		  

range:


@app.route('/range', methods=['POST','GET'])
def range():
    
    list=[1,2,3,4,5]
    
    cnxx= pyodbc.Connection = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};''Server=tcp:assign1server.database.windows.net,1433;''Database=assignment1;Uid=saitheja;Pwd=9705004946S@i;')
    crsr = cnxx.cursor()
    row=[]
    m1=int(request.form['m1'])
    m2=int(request.form['m2'])
    m2=m2+1
    i=m1
    while i < m2:
        querry="Select '"+str(i)+"',count(*) from all_month where mag>"+str(i)+" and mag<"+str((i+0.9999))
        crsr.execute(querry)
        rows=crsr.fetchall()
        row.append(rows[0])
        i+=1
    cnxx.close()
    return render_template("pie.html",rows = row)
	
	
	
	
	latest earth quakes:
	
	
	@app.route('/top', methods=['POST','GET'])
def top():
    n=request.form['n']
    cnxx= pyodbc.Connection = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};''Server=tcp:assign1server.database.windows.net,1433;''Database=assignment1;Uid=saitheja;Pwd=9705004946S@i;')
    crsr = cnxx.cursor()
    querry="Select top("+n+") latitude,longitude,mag from all_month order by time desc"
    crsr.execute(querry)
    rows=crsr.fetchall()
    cnxx.close()
    return render_template("sc.html",rows = rows)
	
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
         <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart(){
            var data = new google.visualization.DataTable();
            data.addColumn('number', 'Magnitude');
            data.addColumn('number', 'Depth');
            var options = {'title':'Magnitude vs Depth',
            hAxis: {title: 'Magnitude'},
          vAxis: {title: 'Depth'},
                             'width':800,
                             'height':700};
                            
            "{% for r in rows%}"
            data.addRows([[parseFloat("{{r[0]}}"),parseFloat("{{r[1]}}")]])
            "{% endfor %}"
      
            var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
            chart.draw(data, options);
          }
          </script>